COMPILING TENSORFLOW
    https://medium.com/analytics-vidhya/building-tensorflow-from-source-step-by-step-guide-1075ef2d9356

docker pull tensorflow/tensorflow:devel-py3

docker run -it -w /tensorflow -v $(pwd):/share tensorflow/tensorflow:devel-py3 bash


(yenv setup)
curl https://pyenv.run | bash


cd /tensorflow_src/
git pull
git checkout r2.0

pip3 install six numpy wheel
pip3 install keras_applications==1.0.6 --no-deps
pip3 install keras_preprocessing==1.0.5 --no-deps


wget https://github.com/bazelbuild/bazel/releases/download/0.26.1/bazel-0.26.1-installer-linux-x86_64.sh

chmod u+x bazel-0.26.1-installer-linux-x86_64.sh
./bazel-0.26.1-installer-linux-x86_64.sh

python configure.py
...
"-mno-avx -mno-sse4a -mno-sse4.1 -mno-sse4.2 -mno-sse4"

* cat /sys/devices/cpu/caps/pmu_name

bazel build --copt=-mno-avx --copt=-mno-sse4a --copt=-mno-sse4.1 --copt=-mno-sse4.2 --copt=-mno-sse4 //tensorflow/tools/pip_package:build_pip_package

./bazel-bin/tensorflow/tools/pip_package/build_pip_package /share



**/share/.pyenv/versions/3.7.3/bin/python